<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SignUp_Account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/piggybank" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đăng kí"
            android:textSize="27dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!--            <TextView-->
            <!--                android:id="@+id/textView8"-->
            <!--                android:layout_width="369dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:text="UserName"-->
            <!--                android:textSize="17dp" />-->

            <EditText
                android:id="@+id/editDisplayName"
                android:layout_width="369dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Tên người dùng"
                android:inputType="text"
                android:paddingLeft="20dp" />

            <EditText
                android:id="@+id/editUserName"
                android:layout_width="369dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Tên đăng nhập"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp" />

            <!--            <TextView-->
            <!--                android:id="@+id/textView11"-->
            <!--                android:layout_width="369dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:text="Tên hiển thị"-->
            <!--                android:textSize="17dp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView9"-->
            <!--                android:layout_width="369dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:text="Mật khẩu"-->
            <!--                android:textSize="17dp" />-->

            <LinearLayout
                android:layout_width="369dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Mật khẩu"

                    android:inputType="textPassword"
                    android:paddingLeft="20dp" />

                <ImageView
                    android:id="@+id/imgView_ShowPass"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_visibility_24" />

            </LinearLayout>

            <!--            <TextView-->
            <!--                android:id="@+id/textView10"-->
            <!--                android:layout_width="369dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:text="Xác nhận Mật khẩu"-->
            <!--                android:textSize="17dp" />-->

            <LinearLayout
                android:layout_width="369dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editConfirmPass"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp" />

                <ImageView
                    android:id="@+id/imgView_ShowPass_Confirm"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_visibility_24" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_line"
                android:text="ĐĂNG KÍ"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bạn đã có tài khoản?"

                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tvSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Đăng Nhập"
                    android:textColor="#0A6CFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>