<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragLoad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e1e"
    tools:context=".View.Login_Account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="192dp"
                android:layout_height="192dp"
                app:srcCompat="@drawable/piggybank" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Đăng nhập"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--            <TextView-->
            <!--                android:id="@+id/textView5"-->
            <!--                android:layout_width="369dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center|left"-->
            <!--                android:text="UserName"-->
            <!--                android:textSize="20dp" />-->

            <EditText
                android:id="@+id/editUserName"
                android:layout_width="369dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Tên đăng nhập"
                android:inputType="text"
                android:paddingLeft="20dp" />

            <!--            he Khan -->

            <LinearLayout
                android:layout_width="369dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp" />

                <ImageButton
                    android:id="@+id/imgButton_SeePass"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:contentDescription="Show/Hide Password"
                    android:padding="10dp"
                    app:srcCompat="@drawable/baseline_visibility_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="369dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxRemember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ghi nhớ mật khẩu"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvForgetPass"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingTop="15dp"
                    android:text="Quên mật khẩu?"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_line"
                android:text="ĐĂNG NHẬP" />

            <LinearLayout
                android:layout_width="369dp"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bạn mới đến Pigcoin?"
                    android:textColor="#ffffff"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng Kí"
                    android:textColor="#0A6CFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>