<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_background_rounded"
      >

        <TextView
            android:id="@+id/txtItemMoneyPerMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txttxtItemMoneyPerMonthThu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:paddingRight="20dp"
                android:text="TextView"
                android:textColor="#38C976" />

            <TextView
                android:id="@+id/txtItemMoneyPerMonthChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="TextView"
                android:textColor="#FF7474" />

            <View
                android:id="@+id/view"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@drawable/line" />

            <TextView
                android:id="@+id/txttxtItemMoneyPerMonthTongTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="TextView"
                android:textColor="#39F340"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>