<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Hiển thị hình ảnh của loại hạng mục -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLoaiHangMuc"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/hamburger" />

            <TextView
                android:id="@+id/txtTenLoaiHangMuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên loại hạng mục"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Hiển thị chữ của loại hạng mục -->

        <!-- RecyclerView con cho các hạng mục -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHangMuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>